# ALGOLIA SEARCH VARIABLES
# Algolia App ID
NEXT_PUBIC_ALGOLIA_APP_ID=
# Used for generating the index at build time
ALGOLIA_ADMIN_API_KEY=
# Used for searching on the frontend
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
# Algolia index que use for doc search
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
