NEXT_PUBLIC_CLEARBIT_KEY=

# ALGOLIA SEARCH VARIABLES
# Algolia App ID
NEXT_PUBLIC_ALGOLIA_APP_ID=RH6RBU0CHR
# Used for generating the index at build time
ALGOLIA_ADMIN_API_KEY=
# Used for searching on the frontend
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=b8709c6a4f52cb9c8ad31a672a4104af
# Algolia index que use for doc search
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=knock_docs_production

NEXT_PUBLIC_INKEEP_API_KEY=b89f2af14fd508e9d5032118dc2a5d1aff598228399a63d0
NEXT_PUBLIC_INKEEP_INTEGRATION_ID=cltp5g000001djmkyc3g0bzmx
NEXT_PUBLIC_INKEEP_ORGANIZATION_ID=org_aEnTv676laPZJKXH

NEXT_PUBLIC_ANALYTICS_WRITE_KEY=

# Used for triggering the docs feedback workflow
KNOCK_API_KEY=

# Used for the search API
INKEEP_API_KEY=
